# GenericFramework

./: .classpath  .project  README.md  Runner.bat  build.properties  generateReport.bat  ivy-setting.xml  ivy.xml  ivy1.xml  pom.xml  testng.xml
HTML-Reports/: report.js
Report/Archive/cucumber-html-reports_041720210103154/cucumber-html-reports/: overview-features.html
Report/Archive/cucumber-html-reports_041720210381233/cucumber-html-reports/: overview-features.html
Report/Archive/cucumber-html-reports_0426202123035227/cucumber-html-reports/: overview-features.html
Report/Archive/cucumber-html-reports_0427202114351548/cucumber-html-reports/: overview-features.html
Report/Archive/cucumber-html-reports_0501202117492955/cucumber-html-reports/: overview-features.html
Report/Archive/cucumber-html-reports_0501202118082951/cucumber-html-reports/: overview-features.html
Report/Archive/cucumber-html-reports_0501202119141383/cucumber-html-reports/js/: jquery.tablesorter.min.js
Report/Archive/cucumber-html-reports_0502202117300064/cucumber-html-reports/: overview-features.html
Report/Archive/cucumber-html-reports_0502202117384799/cucumber-html-reports/: overview-features.html
Report/Archive/cucumber-html-reports_050220212352878/cucumber-html-reports/: overview-features.html
Report/Archive/cucumber-html-reports_050220212363784/cucumber-html-reports/: overview-features.html
Report/Archive/cucumber-html-reports_050220212590975/cucumber-html-reports/: overview-features.html
Report/cucumber-reports/: cucumber1.json
resources/: Configuration.json  config.properties  testData.xlsx  ~$testData.xlsx
resources/Features/: GoogleSearch.feature  Googlecheck.feature  facebook.feature  login.feature
resources/pageObject/: login.properties
src/main/java/com/ms/config/: TestRunner.java  TestRunner2.java  XmlRunner.java  XmlRunner2.java
src/main/java/com/ms/pages/: AccountPage.java  CommonMethods.java  LoginPage.java  ObjectRepo.java
src/main/java/com/ms/stepDefination/: stepDefination1.java  stepDefinations.java
src/main/java/com/ms/utilities/: Base64Encoder.java  Common_Steps.java  ConfigJsonReader.java  ConfigJsonReaderUpdated.java  CreateAndPostJSON.java  CucMap.java  CustomTestNGListener.java  DecodeUtils.java  ExcelUtils.java  FailedRerunner.java  GenerateEmail.java  GenerateEmailGmail.java  GenerateEmailReportUpdated.java  GenerateEmailReportUpdated1.java  Hooks.java  IvyXMLReader.java  MSRunner.java  MSRunner2.java  MSWebElement.java  MSWebElementList.java  ReadJSONFile.java  Report_Helper.java  Response.java  Runner_CMD.java  TestRunner.java  UpdateJson.java  Utilities.java  XmlRunner.java  pageObjectRepository.java  stepDefinations.java
src/test/java/Automation/GenericFramework/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ms.config.TestRunner.xml  TEST-com.ms.config.TestRunner2.xml  TEST-com.ms.utilities.MSRunner.xml  TEST-com.ms.utilities.test.xml  TEST-com.ms.utility.MSRunner.xml  TEST-utility.MSRunner.xml
test-output/old/Command line suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
