#-------------------------------------------------------------------
# Project info 
project.spec.title=PDP-NewFramework 


#-------------------------------------------------------------------
# Src dirs and Jar names: 
#msde.main.src.dir=com/facomp 
#msde.main.jar.name=facomp 


msde.base.build.dir=build 
msde.base.install.common.dir=install 

#-------------------------------------------------------------------
ivy.settings.file=ivy-settings.xml 

msjava.parts.version=2017.12.12 
#msde.build-template.dir=//ms/dist/msde/PROJ/antbuild/${msjava.parts.version}/common/masterbuilds/msde-java 

msde.build-template.dir=//C:/Users/swapn/apache-ant-1.9.15

#New added by Sadanand 
msde.no.clover=true 
