APPLICATION_NAME =Coverage Central
TEST_ENVIRONMENT =QA1 ;
Report_Type =Coverage Central
Execution_Type =RFB 
Mail_Sender =testautomationcoe@morganstanley.com
Mail_Recipient =Swapnil.bodade@morganstanley.com 
